<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Automatic Text Summary</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo.png' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <style>
        body {
            background-color: #e2e6ea;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .nav-logo {
            width: 40px;
        }

        .home-page-list {
            padding: 10px;
            text-align: left;
        }

        h3 {
            color: #007bff;
        }

        #collapsibleNavbar {
            background-color: #007bff;
        }

        .navbar {
            height: 45px;
        }

        .nav-item {
            text-align: center;
            padding-top: 2px;
            height: 45px;
            color: #fff;
        }

        .navbar-text {
            color: #ffffff !important;
        }

        .nav-list:hover,
        .nav-list:focus {
            background-color: #D50B32;
        }

        .navbar-dark .navbar-brand,
        nav-link {
            color: #fff;
        }

        .footer {
            position: fixed;
            width: 100%;
            height: 38px;
            background-color: #007BFF;
            color: #fff;
            margin: 10px 0 0 0;
            padding: 0;
        }

        .footer-text {
            position: relative;
            top: 7px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="row">
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">asdadasdas</span>
            </button>

            <a class="navbar-brand mb-0 h1 navbar-text" href="/"><img class="nav-logo"
                    src="{% static 'images/logo.png' %}" alt="ATS">Online Text Summary</a>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">

                    <div class="nav-list">
                        <li class="nav-item home-page-list"><a class="nav-link navbar-text" href="#">Summarize PDF</a>
                        </li>
                    </div>

                    <div class="nav-list">
                        <li class="nav-item home-page-list"><a class="nav-link navbar-text" href="#">CNN</a></li>
                    </div>

                </ul>



                <ul class="navbar-nav ml-auto">
                    <a type="button" class="btn btn-primary" data-toggle="modal" href="#login-page">Sign In
                    </a>
                </ul>

            </div>
        </nav>
    </div>

    <div class="container" style="margin-top: 55px; margin-bottom: 48px;">
        {% block index %}

        {% endblock %}
    </div>

    <script>
        function validateInputForm() {
            let url = document.forms["inputForm"]["url"].value;
            let text = document.forms["inputForm"]["long-text"].value;
            let regexp = new RegExp("\s");
            if (url === '' && !regexp.test(text)) {
                document.getElementById("warning").innerHTML = "Both of the fields are empty!";
                return false;
            }
        }
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>

</html>